# ========== MongoDB ==========
MONGO_URL=mongodb+srv://alextellezyanes:WICQnkiiQHDFT7m9@cluster0.znd5ghq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ========== JWT Token Secret ==========
SECRET_KEY=taskprox-secret-key

# ========== Frontend ==========
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:8000

# ========== Email ==========
EMAIL_FROM=equipo.taskprox@gmail.com
EMAIL_PASSWORD=blek fmla lofd btyw
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
